* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f6f9ff;
  color: #333;

}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: transparent;
}

.logo img {
  height: 50px;
}

.cart {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.cart i {
  font-size: 20px;
}
.nav-links {
  display: flex;
  gap: 30px;
  margin-left: 785px;
}
.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e55300;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 30px;
  gap: 30px;
  flex-wrap: wrap;
  
}

.hero-image img {
  max-width: 100%;
  height: auto;
  /* border-radius: 10px; */
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: left;
}

.hero-text h1 .highlight {
  color: #e55300;
}

.hero-text p {
  font-size: 22px;
  color: #555;
  line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    padding: 20px;
  }
  .nav-links{
    display: none;

  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-image {
    order: -1;
  }

  .hero-text h1 {
    font-size: 22px;
    text-align: left;
  }

  .hero-text p {
    font-size: 16px;
  }

  .cart span {
    font-size: 16px;
  }
}

/* 2nd Section */

.plant-section {
  padding: 40px 20px;
  text-align: center;
}
.section-description{
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

.plant-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.plant-section h2 span {
  color: #f25c05;
  font-weight: bold;
}

.plant-section p {
  max-width: 600px;
  margin: 0 auto 40px auto;
  color: #555;
  line-height: 1.5;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 0 10px;
}

.plant-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.plant-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.plant-card h4 {
  margin: 10px 0 5px;
}

.plant-card p {
  margin: 0 0 10px;
}

.plant-card button {
  background-color: #f25c05;
  color: white;
  border: none;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.plant-card button:hover {
  background-color: #d24a00;
}

/*  Mobile Responsive */
@media (max-width: 768px) {
  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
